# demo

./: .project  README.md  pom.xml
src/main/java/com/mz/cth/config/: JPAConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/mz/cth/config/init/: AppInitializer.java
src/main/java/com/mz/cth/controller/: CarController.java  DeviceController.java  OwnerController.java
src/main/java/com/mz/cth/demo/: DemoApplication.java
src/main/java/com/mz/cth/demo/controller/: CarController.java  DeviceController.java  OwnerController.java
src/main/java/com/mz/cth/demo/model/: Car.java  Device.java  Owner.java
src/main/java/com/mz/cth/demo/repository/: CarRepository.java  DeviceRepository.java  OwnerRepository.java
src/main/java/com/mz/cth/model/: Car.java  Device.java  Owner.java
src/main/java/com/mz/cth/repository/: CarRepository.java  DeviceRepository.java  OwnerRepository.java
src/main/resources/: application.properties
src/main/resources/templates/cars/: read_data.html
src/main/resources/templates/devices/: deviceDescription.html  read_data.html  register.html
src/main/webapp/: deviceDescription.html
